# StockMind-Docker

./: .gitignore  README.md  docker-compose.yml  guiaincio.txt  start.bat
analytics/: Dockerfile  app.py  config.py.example  requirements.txt
analytics/src/models/: demand_model.py
analytics/src/routes/: predictions.py
analytics/src/services/: database_service.py  prediction_service.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stockmind/: StockmindApplication.java
backend/src/main/java/com/stockmind/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/stockmind/controller/: AuthController.java  InventoryController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
backend/src/main/java/com/stockmind/dto/: LoginRequest.java  LoginResponse.java  SaleDTO.java
backend/src/main/java/com/stockmind/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/stockmind/model/: Category.java  InventoryMovement.java  Product.java  Sale.java  SaleDetail.java  User.java
backend/src/main/java/com/stockmind/repository/: CategoryRepository.java  InventoryMovementRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/stockmind/service/: AuthService.java  ProductService.java  SaleService.java
backend/src/main/resources/: application.properties.example
database/: schema.sql  seed.sql
docs/: ROADMAP.md  manual-tecnico.md  manual-usuario.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: AgentBubble.jsx  Modal.jsx  ToastContainer.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useToast.js
frontend/src/pages/: Dashboard.jsx  Inventory.jsx  Login.jsx  Predictions.jsx  Products.jsx  Reports.jsx  Sales.jsx  Users.jsx
frontend/src/test/: Login.test.jsx  Modal.test.jsx  Products.test.jsx  STOCKMIND — GUÍA DE TESTS.txt  useToast.test.js
gateway/: package-lock.json  package.json  server.js
gateway/src/config/: config.js
gateway/src/middleware/: auth.middleware.js  errorHandler.middleware.js
gateway/src/routes/: agent.routes.js  auth.routes.js  inventory.routes.js  predictions.routes.js  products.routes.js  reports.routes.js  sales.routes.js  users.routes.js
